<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <color name="tw__composer_blue">#ff1da1f2</color>
    <color name="tw__composer_blue_text">#ff1b95e0</color>
    <color name="tw__composer_white">#ffffffff</color>
    <color name="tw__composer_black">#ff292f33</color>
    <color name="tw__composer_deep_gray">#ff8899A6</color>
    <color name="tw__composer_light_gray">#ffccd6dd</color>
    <color name="tw__composer_red">#ffe81c4f</color>
</resources>