<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <style name="ComposerLight" parent="@android:style/Theme.Holo.Light" >
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColor">@color/tw__composer_black</item>
        <item name="android:textColorSecondary">@color/tw__composer_deep_gray</item>
        <item name="android:textColorHint">@color/tw__composer_light_gray</item>
        <item name="tw__twitter_logo">@drawable/tw__composer_logo_blue</item>
    </style>
    <style name="ComposerDark" parent="@android:style/Theme.Holo" >
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColor">@color/tw__composer_white</item>
        <item name="android:textColorSecondary">@color/tw__composer_deep_gray</item>
        <item name="android:textColorHint">@color/tw__composer_light_gray</item>
        <item name="tw__twitter_logo">@drawable/tw__composer_logo_white</item>
    </style>
</resources>