<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <size
                android:height="@dimen/tw__seekbar_thumb_size"
                android:width="@dimen/tw__seekbar_thumb_size" />
        </shape>
    </item>
    <!-- pre-Lollipop does not like padding on root layer-lists so we need to set the position
        explicitly -->
    <item
        android:left="@dimen/tw__seekbar_thumb_outer_padding"
        android:top="@dimen/tw__seekbar_thumb_outer_padding"
        android:right="@dimen/tw__seekbar_thumb_outer_padding"
        android:bottom="@dimen/tw__seekbar_thumb_outer_padding">
        <shape android:shape="oval">
            <solid
                android:color="@color/tw__seekbar_thumb_outer_color"/>
        </shape>
    </item>
    <!-- pre-Lollipop does not like padding on root layer-lists so we need to set the position
            explicitly -->
    <item
        android:left="@dimen/tw__seekbar_thumb_inner_padding"
        android:top="@dimen/tw__seekbar_thumb_inner_padding"
        android:right="@dimen/tw__seekbar_thumb_inner_padding"
        android:bottom="@dimen/tw__seekbar_thumb_inner_padding">
        <shape android:shape="oval">
            <solid
                android:color="@color/tw__seekbar_thumb_inner_color"/>
        </shape>
    </item>
</layer-list>