<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/tw__composer_blue_text" />
            <corners android:radius="@dimen/tw__composer_tweet_btn_radius" />
            <padding android:left="@dimen/tw__composer_spacing_medium"
                     android:right="@dimen/tw__composer_spacing_medium" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/tw__composer_blue" />
            <corners android:radius="@dimen/tw__composer_tweet_btn_radius" />
            <padding android:left="@dimen/tw__composer_spacing_medium"
                     android:right="@dimen/tw__composer_spacing_medium" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/tw__composer_light_gray" />
            <corners android:radius="@dimen/tw__composer_tweet_btn_radius" />
            <padding android:left="@dimen/tw__composer_spacing_medium"
                     android:right="@dimen/tw__composer_spacing_medium" />
        </shape>
    </item>
</selector>