<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources>

    <!--Accessibility strings-->
    <string name="tw__loading_tweet">Loading Tweet</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>

    <!--Retweeted By string-->
    <string name="tw__retweeted_by_format">Retweeted by %1$s</string>

    <!--Tweet action strings-->
    <string name="tw__like_tweet">Like Tweet</string>
    <string name="tw__liked_tweet">Undo Like</string>
    <string name="tw__share_tweet">Share Tweet</string>
    <string name="tw__share_subject_format">Tweet from %1$s (@%2$s)</string>
    <string name="tw__share_content_format">Check out @%1$s\'s Tweet: https://twitter.com/%1$s/status/%2$s</string>

    <!--Vine refers to the brand "Vine" and should not be translated-->

    <!--Video player accessibility strings-->
    <string name="tw__play">play</string>
    <string name="tw__pause">pause</string>
    <string name="tw__replay">replay</string>
    <string name="tw__tweet_media">Tweet Media</string>

</resources>
