<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources>

    <style name="tw__TweetLightStyle">
        <item name="tw__container_bg_color">@color/tw__tweet_light_container_bg_color</item>
        <item name="tw__primary_text_color">@color/tw__tweet_light_primary_text_color</item>
        <item name="tw__action_color">@color/tw__tweet_action_color</item>
        <item name="tw__action_highlight_color">@color/tw__tweet_action_light_highlight_color</item>
    </style>

    <style name="tw__TweetLightWithActionsStyle" parent="tw__TweetLightStyle">
        <item name="tw__tweet_actions_enabled">true</item>
    </style>

    <style name="tw__TweetDarkStyle">
        <item name="tw__container_bg_color">@color/tw__tweet_dark_container_bg_color</item>
        <item name="tw__primary_text_color">@color/tw__tweet_dark_primary_text_color</item>
        <item name="tw__action_color">@color/tw__tweet_action_color</item>
        <item name="tw__action_highlight_color">@color/tw__tweet_action_dark_highlight_color</item>
    </style>

    <style name="tw__TweetDarkWithActionsStyle" parent="tw__TweetDarkStyle">
        <item name="tw__tweet_actions_enabled">true</item>
    </style>
</resources>