<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:tools="http://schemas.android.com/tools">

    <style name="tw__TweetRetweetedBy"
           tools:ignore="NewApi">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/tw__tweet_retweeted_by_margin_top</item>
        <item name="android:layout_marginLeft">@dimen/tw__tweet_retweeted_by_margin_left</item>
        <item name="android:layout_marginStart">@dimen/tw__tweet_retweeted_by_margin_left</item>
        <item name="android:layout_marginBottom">@dimen/tw__tweet_retweeted_by_margin_bottom</item>
        <item name="android:drawableLeft">@drawable/tw__ic_retweet_light</item>
        <item name="android:drawableStart">@drawable/tw__ic_retweet_light</item>
        <item name="android:drawablePadding">@dimen/tw__tweet_retweeted_by_drawable_padding</item>
        <item name="android:textSize">@dimen/tw__text_size_medium</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:focusable">false</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="tw__AttributionText"
           tools:ignore="NewApi">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/tw__text_size_medium</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="tw__TweetFullNameBase" parent="tw__AttributionText" tools:ignore="NewApi">
        <item name="android:layout_marginTop">@dimen/tw__tweet_full_name_margin_top</item>
        <item name="android:layout_marginRight">@dimen/tw__tweet_full_name_margin_right</item>
        <item name="android:layout_marginEnd">@dimen/tw__tweet_full_name_margin_right</item>
        <item name="android:textSize">@dimen/tw__text_size_large</item>
        <item name="android:textColor">@color/tw__tweet_light_primary_text_color</item>
        <item name="android:drawablePadding">@dimen/tw__tweet_full_name_drawable_padding</item>
        <item name="android:focusable">false</item>
        <item name="android:importantForAccessibility">no</item>
    </style>

    <style name="tw__TweetFullName" parent="tw__TweetFullNameBase">
        <item name="android:textStyle">bold</item>
    </style>

    <!--ScreenName should ellipsize, name and timestamp should not ellipsize-->
    <style name="tw__TweetScreenName" parent="tw__AttributionText"
        tools:ignore="NewApi">
        <item name="android:layout_marginTop">@dimen/tw__tweet_screen_name_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/tw__tweet_screen_name_margin_bottom</item>
        <item name="android:ellipsize">end</item>
        <item name="android:focusable">false</item>
        <item name="android:importantForAccessibility">no</item>
    </style>

    <style name="tw__TweetTimestamp" parent="tw__AttributionText"
        tools:ignore="NewApi">
        <item name="android:layout_marginTop">@dimen/tw__tweet_timestamp_margin_top</item>
        <item name="android:paddingLeft">@dimen/tw__tweet_timestamp_padding_left</item>
        <item name="android:ellipsize">none</item>
        <item name="android:focusable">false</item>
        <item name="android:importantForAccessibility">no</item>
    </style>

    <style name="tw__TweetText"
        tools:ignore="NewApi">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/tw__tweet_text_margin_top</item>
        <item name="android:layout_marginLeft">@dimen/tw__tweet_text_margin_left</item>
        <item name="android:layout_marginStart">@dimen/tw__tweet_text_margin_left</item>
        <item name="android:layout_marginRight">@dimen/tw__tweet_text_margin_right</item>
        <item name="android:layout_marginEnd">@dimen/tw__tweet_text_margin_right</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">@dimen/tw__text_size_large</item>
        <item name="android:lineSpacingExtra">2dp</item>
        <item name="android:textColor">@color/tw__tweet_light_primary_text_color</item>
        <item name="android:textColorLink">@color/tw__tweet_action_color</item>
        <item name="android:focusable">false</item>
        <item name="android:importantForAccessibility">no</item>
    </style>

    <!--Compact Styles-->

    <style name="tw__TweetRetweetedBy.Compact"
        tools:ignore="NewApi">
        <item name="android:layout_marginLeft">@dimen/tw__compact_tweet_retweeted_by_margin_left</item>
        <item name="android:layout_marginStart">@dimen/tw__compact_tweet_retweeted_by_margin_left</item>
        <item name="android:layout_marginBottom">@dimen/tw__compact_tweet_retweeted_by_margin_bottom</item>
        <item name="android:layout_marginTop">@dimen/tw__compact_tweet_retweeted_by_margin_top</item>
        <item name="android:drawablePadding">@dimen/tw__compact_tweet_retweeted_by_drawable_padding</item>
    </style>

    <style name="tw__CompactAttributionLine"
        tools:ignore="NewApi">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">@dimen/tw__compact_tweet_attribution_line_margin_right</item>
        <item name="android:layout_marginEnd">@dimen/tw__compact_tweet_attribution_line_margin_right</item>
        <item name="android:importantForAccessibility">noHideDescendants</item>
    </style>

    <style name="tw__TweetFullName.Compact"
        tools:ignore="NewApi">
        <item name="android:layout_marginTop">@dimen/tw__compact_tweet_full_name_margin_top</item>
        <item name="android:layout_marginRight">@dimen/tw__compact_tweet_full_name_margin_right</item>
        <item name="android:layout_marginEnd">@dimen/tw__compact_tweet_full_name_margin_right</item>
        <item name="android:ellipsize">none</item>
    </style>

    <!--ScreenName should ellipsize, name and timestamp should not ellipsize-->
    <style name="tw__TweetScreenName.Compact"
        tools:ignore="NewApi">
        <item name="android:layout_width">@dimen/tw__compact_tweet_screen_name_layout_width</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginTop">@dimen/tw__compact_tweet_screen_name_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/tw__compact_tweet_screen_name_margin_bottom</item>
        <item name="android:paddingLeft">@dimen/tw__compact_tweet_screen_name_padding_left</item>
        <item name="android:paddingStart">@dimen/tw__compact_tweet_screen_name_padding_left</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">@dimen/tw__text_size_medium</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="tw__TweetTimestamp.Compact"
        tools:ignore="NewApi">
        <item name="android:layout_marginTop">@dimen/tw__compact_tweet_timestamp_margin_top</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">@dimen/tw__text_size_medium</item>
        <item name="android:ellipsize">none</item>
    </style>

    <style name="tw__TweetText.Compact"
        tools:ignore="NewApi">
        <item name="android:layout_marginTop">@dimen/tw__compact_tweet_text_margin_top</item>
        <item name="android:layout_marginLeft">@dimen/tw__compact_tweet_text_margin_left</item>
        <item name="android:layout_marginStart">@dimen/tw__compact_tweet_text_margin_left</item>
        <item name="android:layout_marginRight">@dimen/tw__compact_tweet_text_margin_right</item>
        <item name="android:layout_marginEnd">@dimen/tw__compact_tweet_text_margin_right</item>
    </style>

    <!-- Quote Tweet Styles -->
    <style name="tw__QuoteAttributionLine"
        tools:ignore="NewApi">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:importantForAccessibility">noHideDescendants</item>
        <item name="android:layout_marginTop">@dimen/tw__quote_tweet_attribution_text_margin_top</item>
        <item name="android:layout_marginLeft">@dimen/tw__quote_tweet_attribution_text_margin_horizontal</item>
        <item name="android:layout_marginStart">@dimen/tw__quote_tweet_attribution_text_margin_horizontal</item>
        <item name="android:layout_marginRight">@dimen/tw__quote_tweet_attribution_text_margin_horizontal</item>
        <item name="android:layout_marginEnd">@dimen/tw__quote_tweet_attribution_text_margin_horizontal</item>
    </style>

    <style name="tw__TweetText.Quote" tools:ignore="NewApi">
        <item name="android:layout_marginTop">@dimen/tw__compact_tweet_text_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/tw__quote_tweet_text_margin_bottom</item>
        <item name="android:layout_marginLeft">@dimen/tw__quote_tweet_text_margin_horizontal</item>
        <item name="android:layout_marginStart">@dimen/tw__quote_tweet_text_margin_horizontal</item>
        <item name="android:layout_marginRight">@dimen/tw__quote_tweet_text_margin_horizontal</item>
        <item name="android:layout_marginEnd">@dimen/tw__quote_tweet_text_margin_horizontal</item>
    </style>
</resources>
