<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <style name="tw__TweetActionButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/tw__tweet_action_button_margin_top</item>
    </style>

    <style name="tw__TweetActionButton.Heart">
        <item name="android:layout_width">@dimen/tw__tweet_action_heart_size</item>
        <item name="android:layout_height">@dimen/tw__tweet_action_heart_size</item>
    </style>

    <style name="tw__TweetActionButton.Share">
        <item name="android:background">@null</item>
        <item name="android:padding">@dimen/tw__tweet_action_share_padding</item>
    </style>

    <style name="tw__TweetActionButtonBar" tools:ignore="NewApi">
        <item name="android:layout_marginLeft">@dimen/tw__tweet_action_bar_offset_left</item>
        <item name="android:layout_marginStart">@dimen/tw__tweet_action_bar_offset_left</item>
        <item name="android:layout_marginBottom">@dimen/tw__tweet_action_bar_offset_bottom</item>
    </style>

    <style name="tw__TweetActionButtonBar.Compact" tools:ignore="NewApi">
        <item name="android:layout_marginLeft">@dimen/tw__compact_tweet_action_bar_offset_left</item>
        <item name="android:layout_marginStart">@dimen/tw__compact_tweet_action_bar_offset_left</item>
        <item name="android:layout_marginBottom">@dimen/tw__tweet_action_bar_offset_bottom</item>
    </style>
</resources>