<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <style name="tw__TweetAvatar" tools:ignore="NewApi">
        <item name="android:layout_width">@dimen/tw__tweet_avatar_size</item>
        <item name="android:layout_height">@dimen/tw__tweet_avatar_size</item>
        <item name="android:layout_marginTop">@dimen/tw__tweet_avatar_margin_top</item>
        <item name="android:layout_marginLeft">@dimen/tw__tweet_avatar_margin_left</item>
        <item name="android:layout_marginStart">@dimen/tw__tweet_avatar_margin_left</item>
        <item name="android:layout_marginRight">@dimen/tw__tweet_avatar_margin_right</item>
        <item name="android:layout_marginEnd">@dimen/tw__tweet_avatar_margin_right</item>
        <item name="android:focusable">false</item>
    </style>

    <style name="tw__TwitterLogo" tools:ignore="NewApi">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/tw__tweet_logo_margin_top</item>
        <item name="android:layout_marginRight">@dimen/tw__tweet_logo_margin_right</item>
        <item name="android:layout_marginEnd">@dimen/tw__tweet_logo_margin_right</item>
        <item name="android:src">@drawable/tw__ic_logo_blue</item>
        <item name="android:focusable">false</item>
    </style>

    <style name="tw__TweetMediaContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="tw__TweetMediaContainer.Compact" tools:ignore="NewApi">
        <item name="android:layout_marginTop">@dimen/tw__compact_tweet_media_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/tw__compact_tweet_media_margin_bottom</item>
        <item name="android:layout_marginRight">@dimen/tw__compact_tweet_media_margin_right</item>
        <item name="android:layout_marginEnd">@dimen/tw__compact_tweet_media_margin_right</item>
    </style>

    <style name="tw__TweetMediaContainer.Quote">
        <item name="android:layout_marginBottom">@dimen/tw__quote_tweet_media_margin_bottom</item>
        <item name="android:layout_marginRight">@dimen/tw__quote_tweet_media_margin_horizontal</item>
        <item name="android:layout_marginLeft">@dimen/tw__quote_tweet_media_margin_horizontal</item>
    </style>

    <style name="tw__QuoteTweetContainer" tools:ignore="NewApi">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:visibility">gone</item>
        <item name="android:layout_marginLeft">@dimen/tw__tweet_quote_tweet_margin_horizontal</item>
        <item name="android:layout_marginRight">@dimen/tw__tweet_quote_tweet_margin_horizontal</item>
        <item name="android:layout_marginTop">@dimen/tw__tweet_quote_tweet_margin_top</item>
    </style>

    <style name="tw__QuoteTweetContainer.Compact"
        tools:ignore="NewApi">
        <item name="android:layout_marginLeft">@dimen/tw__compact_tweet_quote_tweet_margin_left</item>
        <item name="android:layout_marginStart">@dimen/tw__compact_tweet_quote_tweet_margin_left</item>
        <item name="android:layout_marginRight">@dimen/tw__compact_tweet_quote_tweet_margin_right</item>
        <item name="android:layout_marginEnd">@dimen/tw__compact_tweet_quote_tweet_margin_right</item>
    </style>

    <style name="tw__TweetMedia">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="tw__Badge">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="tw__Badge.VideoDuration">
        <item name="android:background">@drawable/tw__bg_media_badge</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:padding">2dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/tw__text_size_small</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="tw__TweetBadge" tools:ignore="NewApi">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/tw__tweet_media_badge_margin</item>
        <item name="android:layout_gravity">bottom|left</item>
    </style>

    <!--Compact Styles-->

    <style name="tw__TweetAvatar.Compact" parent="tw__TweetAvatar"
        tools:ignore="NewApi">
        <item name="android:layout_width">@dimen/tw__tweet_avatar_size</item>
        <item name="android:layout_height">@dimen/tw__tweet_avatar_size</item>
        <item name="android:layout_marginTop">@dimen/tw__compact_tweet_avatar_margin_top</item>
        <item name="android:layout_marginLeft">@dimen/tw__compact_tweet_avatar_margin_left</item>
        <item name="android:layout_marginStart">@dimen/tw__compact_tweet_avatar_margin_left</item>
        <item name="android:layout_marginRight">@dimen/tw__compact_tweet_avatar_margin_right</item>
        <item name="android:layout_marginEnd">@dimen/tw__compact_tweet_avatar_margin_right</item>
        <item name="android:focusable">false</item>
    </style>

    <style name="tw__TwitterLogo.Compact"
        tools:ignore="NewApi">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/tw__compact_tweet_logo_margin_top</item>
        <item name="android:layout_marginRight">@dimen/tw__compact_tweet_logo_margin_right</item>
        <item name="android:layout_marginEnd">@dimen/tw__compact_tweet_logo_margin_right</item>
        <item name="android:src">@drawable/tw__ic_logo_blue</item>
    </style>

</resources>
