<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:twittersdk="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tweet_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/demo_tweet_space"/>

        <com.twitter.sdk.android.tweetui.TweetView
            android:id="@+id/jack_regular_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            twittersdk:tw__tweet_id="20"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/demo_tweet_space"/>

        <com.twitter.sdk.android.tweetui.CompactTweetView
            android:id="@+id/jack_compact_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            twittersdk:tw__tweet_id="20"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/demo_tweet_space"/>

        <com.twitter.sdk.android.tweetui.TweetView
            android:id="@+id/bike_regular_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            twittersdk:tw__tweet_id="510908133917487104"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/demo_tweet_space"/>

        <com.twitter.sdk.android.tweetui.CompactTweetView
            android:id="@+id/bike_compact_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            twittersdk:tw__tweet_id="510908133917487104"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/demo_tweet_space"/>

        <com.twitter.sdk.android.tweetui.TweetView
            android:id="@+id/retweet_simpsons_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            twittersdk:tw__tweet_id="574000939800993792"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/demo_tweet_space"/>

        <com.twitter.sdk.android.tweetui.CompactTweetView
            android:id="@+id/retweet_simpsons_compact_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            twittersdk:tw__tweet_id="574000939800993792"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/demo_tweet_space"/>

    </LinearLayout>
</ScrollView>