<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="tw__like_tweet">Darle Me gusta al Tweet</string>
    <string name="tw__liked_tweet">Deshacer Me gusta</string>
    <string name="tw__loading_tweet">Cargando Tweet</string>
    <string name="tw__pause">pausar</string>
    <string name="tw__play">reproducir</string>
    <string name="tw__replay">repetir</string>
    <string name="tw__retweeted_by_format">Retwitteado por %1$s</string>
    <string name="tw__share_content_format">Échale un vistazo al Tweet de \@%1$s\: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">Tweet de %1$s (\@%2$s)</string>
    <string name="tw__share_tweet">Compartir Tweet</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Tweets con contenido multimedia</string>
</resources>
