<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<animated-selector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:twitter="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/heart_on"
        twitter:state_toggled_on="true">
        <bitmap android:src="@drawable/tw__action_heart_on_default"/>
    </item>

    <item
        android:id="@+id/heart_off">
        <bitmap android:src="@drawable/tw__action_heart_off_default"/>
    </item>

    <transition
        android:fromId="@+id/heart_off"
        android:toId="@+id/heart_on">
        <animation-list>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00000"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00001"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00002"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00003"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00004"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00005"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00006"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00007"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00008"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00009"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00010"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00011"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00012"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00013"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00014"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00015"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00016"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00017"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00018"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00019"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00020"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00021"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00022"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00023"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00024"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00025"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00026"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00027"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00028"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00029"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00030"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00031"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00032"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00033"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00034"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00035"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00036"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00037"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00038"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00039"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00040"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00041"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00042"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00043"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00044"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00045"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00046"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00047"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00048"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00049"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00050"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00051"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00052"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00053"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00054"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00055"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00056"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00057"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00058"/>
            </item>
            <item android:duration="15">
                <bitmap android:src="@drawable/tw__heart_animation_detail_60fps_00059"/>
            </item>
        </animation-list>
    </transition>
</animated-selector>