<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="tw__like_tweet">[[141901]] Like Tweet</string>
    <string name="tw__liked_tweet">[[141902]] Undo Like</string>
    <string name="tw__loading_tweet">[[60974]] Loading Tweet</string>
    <string name="tw__pause">[[147607]] pause</string>
    <string name="tw__play">[[147606]] play</string>
    <string name="tw__replay">[[147608]] replay</string>
    <string name="tw__retweeted_by_format">[[99301]] Retweeted by %1$s</string>
    <string name="tw__share_content_format">[[60977]] Check out \@%1$s\'s Tweet: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">[[60978]] Tweet from %1$s (\@%2$s)</string>
    <string name="tw__share_tweet">[[60976]] Share Tweet</string>
    <string name="tw__tweet_content_description">[[60975]] %1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">[[156357]] Tweet Media</string>
</resources>
