<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tw__video_control_height">

    <ImageButton
        android:id="@+id/tw__state_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingTop="4dp"
        android:src="@drawable/tw__video_pause_btn"
        android:contentDescription="@string/tw__pause"/>

    <TextView
        android:id="@+id/tw__current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tw__state_control"
        android:textColor="@android:color/white"
        android:textSize="@dimen/tw__video_control_text_size"
        tools:text="0:01"/>

    <SeekBar
        tools:ignore="UnusedAttribute"
        android:id="@+id/tw__progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tw__duration"
        android:layout_toRightOf="@+id/tw__current_time"
        android:background="@null"
        android:splitTrack="false"
        android:progressDrawable="@drawable/tw__video_seekbar"
        android:thumb="@drawable/tw__seekbar_thumb"/>

    <TextView
        android:id="@+id/tw__duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/tw__video_control_text_size"
        android:layout_marginRight="10dp"
        tools:text="1:00"/>
</RelativeLayout>