<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.twitter.sdk.android.tweetui.internal.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/video_progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.twitter.sdk.android.tweetui.internal.VideoControlView
        android:id="@+id/video_control_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

    <TextView
        android:id="@+id/call_to_action_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:padding="@dimen/tw__cta_padding"
        android:layout_marginTop="@dimen/tw__cta_margin_top"
        android:textSize="@dimen/tw__text_size_medium"
        android:textColor="@color/tw__cta_text_color"
        android:background="@drawable/tw__call_to_action"
        android:visibility="gone"/>
</merge>
