<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="tw__time_hours">
        <item quantity="one">1 گھنٹہ</item>
        <item quantity="other">%d گھنٹے</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="one">1منٹ</item>
        <item quantity="other">%dمنٹ</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="one">پہلا</item>
        <item quantity="other">%dسیکنڈ</item>
    </plurals>
</resources>
