<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="twitter_app_name"
        tools:ignore="UnusedResources">Twitter Sample</string>
    <string name="kit_twittercore">Twitter Core</string>
    <string name="kit_tweetcomposer">Tweet Composer</string>
    <string name="kit_tweetui">Tweet Ui</string>

    <!-- TweetComposer strings -->
    <string name="twitter_composer">Twitter Composer</string>
    <string name="twitter_kit_composer">TwitterKit Composer</string>

    <!-- TweetUi strings -->
    <string name="preview_tweet">Preview</string>
    <string name="xml_tweets_activity">XML Tweets</string>
    <string name="tweets_activity">Single Tweets</string>
    <string name="unqiue_tweets">Unique Tweets</string>
    <string name="button_timelines_activity">Timelines</string>
    <string name="search_timeline_title">Search Timeline</string>
    <string name="user_timeline_title">User Timeline</string>
    <string name="user_recycler_view_timeline_title">User RecyclerView Timeline</string>
    <string name="collection_timeline_title">Collection Timeline</string>
    <string name="list_timeline_title">List Timeline</string>
    <string name="fixed_timeline">Fixed Timeline</string>
    <string name="rtl_timeline">RTL Timeline</string>
    <string name="refresh_timeline">Refresh Timeline</string>
    <string name="refresh_timeline_title">Search: #twitter</string>
    <string name="button_show_light">Light</string>
    <string name="button_show_dark">Dark</string>
    <string name="selector_input_hint">Tweet id</string>
    <string name="tweet_load_error">Failed to load Tweet</string>
    <string name="multi_tweet_view_error">Failed to load tweets</string>
    <string name="timeline_empty">No tweets :(</string>
    <string name="tweet_pojo">Tweet Pojo</string>

</resources>
