<resources>

    <!--Application theme-->
    <style name="TwitterSampleTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--colorPrimary is used for the action bar-->
        <item name="colorPrimary">@color/app_primary</item>
        <!--colorPrimaryDark is used for the status bar-->
        <item name="colorPrimaryDark">@color/app_primary_dark</item>
        <!--colorAccent is the default color widgets are tinted-->
        <item name="colorAccent">@color/app_accent</item>
    </style>

    <style name="twitter_FillParent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="twitter_FillWidth">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="twitter_WrapContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="twitter_Tab" parent="Widget.Design.TabLayout">
        <item name="android:background">@color/twitter_blue</item>
        <item name="tabIndicatorColor">@android:color/white</item>
        <item name="tabTextAppearance">@style/twitter_TabTextAppearance</item>
        <item name="tabSelectedTextColor">@android:color/white</item>
        <item name="tabPaddingStart">@dimen/tab_padding</item>
        <item name="tabPaddingEnd">@dimen/tab_padding</item>
        <item name="tabMode">scrollable</item>
    </style>

    <style name="twitter_TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@android:color/white</item>
        <item name="textAllCaps">false</item>
    </style>
</resources>
